#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/FreightFrenzyArena.proto"
EXTERNPROTO "../protos/GoBildaStrafer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  basicTimeStep 8
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.6305706861170581 -0.618030815469496 -0.46948750882209056 4.046162610016228
  position 1.4930873857654878 4.660572108430465 16.353552606476782
}
TexturedBackground {
}
TexturedBackgroundLight {
}
GoBildaStrafer {
  translation 1.403 0.105 -0.251
  useRotationCorrection FALSE
  rotationPID_P 0.2
  rotationPID_D 0.01
  rotation 0 1 0 1.57079
  controller "FTCController"
}
FreightFrenzyArena {
}
